PORT= 
MONGO_URI= 
CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY=

# // host server

SMTP_HOST=   # This is Brevo's SMTP server
SMTP_PORT=   # Use 587 for TLS, 465 for SSL
BREVO_SMTP_LOGIN=   # Your Brevo login email
BREVO_SMTP_KEY=  # The key you copied from Brevo

 